spring.application.name=project-soa
spring.datasource.url=jdbc:mysql://soa-project-soa-project.h.aivencloud.com:24399/projectsoa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Y9RRA6BUVOp_nv_JXIg
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.mapping-resources=User.hbm.xml, Productorder.hbm.xml, Orderdetail.hbm.xml, Amulet.hbm.xml

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs